<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:padding="10dp"
      android:id="@+id/dialogo_acerca_de">

      <TextView
         android:id="@+id/texto_dialogo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/app_name"
         android:textColor="#21610B"
         android:textStyle="bold"
         android:background="@android:color/holo_blue_bright"
         android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Versión:"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textVersion1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="1.0"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/textProgramador"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Programador:"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textProgramador1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="@string/programador"
            android:autoLink="email"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Descripción:"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textFormaUso1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="App para guardar información de acceso, claves y demás datos importantes bajo una base de datos encriptada."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />

    </LinearLayout>
   	  
</LinearLayout>