<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/relativeLayout1" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/txtID1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="0.5">
    </TextView>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="2">
    </TextView>
</LinearLayout>